NEXT_PUBLIC_VERCEL_ENV=development

NEXT_PUBLIC_VERCEL_URL=localhost:3000

DATABASE_URL=postgres://ahmed.shaykhwork:dw8aMG4FYSRc@ep-polished-bar-24577907.us-east-1.aws.neon.tech/neondb

SESSION_KEY=D682B3E5D47AAF666F1CE5492AF4E